{
  "name": "ragdoll-monorepo",
  "version": "0.1.1",
  "private": true,
  "description": "Ragdoll monorepo - animated character framework and apps",
  "type": "module",
  "license": "MIT",
  "author": "Vokality",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vokality/ragdoll.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run build:ragdoll && bun run build:extension-framework && bun run build:extension-packages && bun run build:emote && bun run build:chat",
    "build:ragdoll": "cd packages/ragdoll && bun run build",
    "build:extension-framework": "cd packages/ragdoll-extensions && bun run build",
    "build:extension-packages": "bun run build:ext-character && bun run build:ext-tasks && bun run build:ext-pomodoro && bun run build:ext-spotify",
    "build:ext-character": "cd packages/ragdoll-extension-character && bun run build",
    "build:ext-tasks": "cd packages/ragdoll-extension-tasks && bun run build",
    "build:ext-pomodoro": "cd packages/ragdoll-extension-pomodoro && bun run build",
    "build:ext-spotify": "cd packages/ragdoll-extension-spotify && bun run build",
    "build:chat": "cd apps/chat && bun run build",
    "build:emote": "cd apps/emote && bun run build",
    "dev": "cd apps/demo && bun run dev",
    "dev:emote": "cd apps/emote && bun run dev",
    "dev:chat": "cd apps/chat && bun run electron:dev",
    "lint": "eslint .",
    "typecheck": "bun run typecheck:ragdoll && bun run typecheck:extensions && bun run typecheck:chat",
    "typecheck:ragdoll": "cd packages/ragdoll && bunx tsc --noEmit",
    "typecheck:extensions": "cd packages/ragdoll-extensions && bunx tsc --noEmit",
    "typecheck:demo": "cd apps/demo && bunx tsc --noEmit",
    "typecheck:emote": "cd apps/emote && bun run typecheck",
    "typecheck:chat": "cd apps/chat && bun run typecheck",
    "format": "bunx prettier --write .",
    "clean": "rm -rf packages/*/dist apps/*/dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "^1.3.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
