{
  "name": "emote",
  "displayName": "Emote",
  "description": "Give AI the ability to express itself. An animated character controlled via MCP that lets AI assistants show emotions, reactions, and communicate visually.",
  "version": "0.2.3",
  "publisher": "vokality",
  "preview": true,
  "qna": false,
  "license": "MIT",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#0f172a",
    "theme": "dark"
  },
  "badges": [
    {
      "description": "MCP Ready",
      "url": "https://img.shields.io/badge/MCP-ready-4ec9b0",
      "href": "https://modelcontextprotocol.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vokality/ragdoll"
  },
  "homepage": "https://github.com/vokality/ragdoll/tree/main/apps/emote",
  "bugs": {
    "url": "https://github.com/vokality/ragdoll/issues"
  },
  "files": [
    "dist/**/*",
    "media/**/*",
    "icon.png",
    "icon.svg",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "publish.md",
    "mcp-config.example.json"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "emote",
    "ai",
    "expression",
    "mcp",
    "model-context-protocol",
    "character",
    "animation",
    "ai-assistant"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "emote.show",
        "title": "Emote: Show Character",
        "shortTitle": "Show Character",
        "category": "Emote"
      },
      {
        "command": "emote.hide",
        "title": "Emote: Hide Character",
        "shortTitle": "Hide Character",
        "category": "Emote"
      },
      {
        "command": "emote.toggle",
        "title": "Emote: Toggle Character",
        "shortTitle": "Toggle Character",
        "category": "Emote"
      },
      {
        "command": "emote.triggerAction",
        "title": "Emote: Trigger Action",
        "shortTitle": "Trigger Action",
        "category": "Emote"
      },
      {
        "command": "emote.clearAction",
        "title": "Emote: Clear Action",
        "shortTitle": "Clear Action",
        "category": "Emote"
      },
      {
        "command": "emote.setTheme",
        "title": "Emote: Set Theme",
        "shortTitle": "Set Theme",
        "category": "Emote"
      },
      {
        "command": "emote.setVariant",
        "title": "Emote: Set Character Variant",
        "shortTitle": "Set Variant",
        "category": "Emote"
      },
      {
        "command": "emote.copyMcpConfig",
        "title": "Emote: Copy MCP Configuration",
        "shortTitle": "Copy MCP Config",
        "category": "Emote"
      }
    ],
    "configuration": {
      "title": "Emote",
      "properties": {
        "emote.theme": {
          "type": "string",
          "default": "default",
          "enum": [
            "default",
            "robot",
            "alien",
            "monochrome"
          ],
          "enumDescriptions": [
            "Warm, human-like appearance",
            "Metallic, futuristic robot",
            "Green, otherworldly alien",
            "Classic black and white"
          ],
          "description": "Character theme",
          "markdownDescription": "Select the default Emote appearance. You can still override it via the `Emote: Set Theme` command or MCP tools."
        },
        "emote.variant": {
          "type": "string",
          "default": "human",
          "enum": [
            "human",
            "einstein"
          ],
          "enumDescriptions": [
            "Standard human character with balanced proportions",
            "Einstein caricature with wild hair and bushy mustache"
          ],
          "description": "Character variant",
          "markdownDescription": "Select the character variant (proportions and features). Combine with themes for different looks!"
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Emote needs to read/write ~/.emote for MCP tooling."
    },
    "virtualWorkspaces": false
  },
  "scripts": {
    "vscode:prepublish": "bun run verify && bun run build:prod",
    "build": "bun run build:extension && bun run build:webview",
    "build:prod": "bun run build:extension:prod && bun run build:webview",
    "build:extension": "node esbuild.config.mjs",
    "build:extension:prod": "node esbuild.config.mjs --production",
    "build:webview": "vite build --config webview/vite.config.ts",
    "watch": "node esbuild.config.mjs --watch",
    "dev": "concurrently -n EXT,WEB -c cyan,yellow \"bun run watch\" \"bun run build:webview\"",
    "package": "bunx --yes @vscode/vsce package --no-dependencies --out emote.vsix",
    "clean": "rm -rf dist",
    "mcp-server": "node dist/mcp-server.js",
    "typecheck:extension": "tsc --noEmit",
    "typecheck:webview": "tsc --noEmit -p webview/tsconfig.json",
    "typecheck": "bun run typecheck:extension && bun run typecheck:webview",
    "verify": "bun run typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.1.2",
    "esbuild": "^0.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.23.0",
    "@vokality/ragdoll": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}