{
  "name": "lumen",
  "version": "0.1.12",
  "private": true,
  "author": "lemuel@vokality.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vokality/ragdoll"
  },
  "homepage": "https://github.com/vokality/ragdoll/tree/main/apps/chat",
  "bugs": {
    "url": "https://github.com/vokality/ragdoll/issues"
  },
  "keywords": [
    "lumen",
    "ragdoll",
    "chat",
    "ai",
    "assistant",
    "animated",
    "character",
    "gpt"
  ],
  "description": "Lumen is an expressive AI assistant powered by the Ragdoll framework",
  "main": "dist/electron/main.js",
  "type": "module",
  "scripts": {
    "prebuild": "bun run clean",
    "dev": "bun run scripts/renderer-server.ts",
    "build": "bun run ../../scripts/run-typescript.ts && bun run scripts/build-renderer.ts && bun run build:electron",
    "build:electron": "bun run scripts/build-electron.ts",
    "preview": "bun run scripts/preview.ts",
    "electron": "bunx --bun --no-install electron .",
    "electron:dev": "bun run scripts/dev.ts",
    "typecheck": "bun run ../../scripts/run-typescript.ts --noEmit && bun run ../../scripts/run-typescript.ts -p tsconfig.electron.json --noEmit && bun run ../../scripts/run-typescript.ts -p tsconfig.preload.json --noEmit && bun run ../../scripts/run-typescript.ts -p tsconfig.browser-tests.json --noEmit && bun run ../../scripts/run-typescript.ts -p scripts/tsconfig.json --noEmit",
    "lint": "bun run ../../scripts/run-js-bin.ts oxlint .",
    "test": "bun test src/**/*.test.ts electron/**/*.test.ts scripts/**/*.test.ts",
    "clean": "bun run ../../scripts/clean.ts dist",
    "test:browser": "bun run scripts/build-renderer.ts && bun run scripts/test-browser.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@phosphor-icons/react": "^2.1.10",
    "@vokality/ragdoll": "workspace:*",
    "@vokality/ragdoll-extension-canvas": "workspace:*",
    "@vokality/ragdoll-extension-character": "workspace:*",
    "@vokality/ragdoll-extension-flash-cards": "workspace:*",
    "@vokality/ragdoll-extension-notes": "workspace:*",
    "@vokality/ragdoll-extension-pomodoro": "workspace:*",
    "@vokality/ragdoll-extension-spotify": "workspace:*",
    "@vokality/ragdoll-extension-tasks": "workspace:*",
    "@vokality/ragdoll-extension-tic-tac-toe": "workspace:*",
    "@vokality/ragdoll-extension-working-list": "workspace:*",
    "@vokality/ragdoll-extensions": "workspace:*",
    "mdast-util-from-markdown": "^2.0.3",
    "openai": "^7.15.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "semver": "^7.8.5",
    "tar": "^7.5.22",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/semver": "^7.8.0",
    "electron": "^44.3.0",
    "electron-builder": "26.15.3",
    "typescript": "catalog:"
  }
}
